{
    "python.pythonPath": "C:\\Users\\Noem Phearak\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintPath": "pylint_django",
    "git.confirmForcePush": false
}